In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import os
os.getcwd()

'C:\\Users\\caleb.terrel\\Desktop\\1-Python_para_principiantes'

## Importacion de archivos de datos

In [25]:
import os
os.getcwd()

'C:\\Users\\caleb.terrel\\Desktop\\1-Python_para_principiantes'

In [26]:
os.chdir('C:\\Users\\caleb.terrel\\Desktop\\1-Python_para_principiantes\\datasets')
os.getcwd()

'C:\\Users\\caleb.terrel\\Desktop\\1-Python_para_principiantes\\datasets'

In [29]:
# importar archivo .xlsx

clientes = pd.read_excel('Clientes_2016_2017.xlsx')
clientes.head()

        ID  EDAD         SEXO            REGION  INGRESOS   CASADO  HIJOS AUTO
0  ID12701    23  MASCULINO           LIMA_ESTE     18766   SI          0   SI
1  ID12702    30  MASCULINO    LIMA_CENTRO           9915  NO           1  NO
2  ID12703    45     FEMENINO  LIMA_CENTRO          21881  NO           0   SI
3  ID12704    50  MASCULINO    LIMA_NORTE           46794   SI          2  NO
4  ID12705    41     FEMENINO         LIMA_ESTE     20721   SI          0   SI

In [ ]:
# importar archivo .sav (IBM SPSS)

# !pip install pyreadstat

In [30]:
import pyreadstat

In [31]:
ed = pd.read_spss('Employee data.sav')
ed.head()

,id,sexo,fechnac,educ,catlab,salario,salini,tiempemp,expprev,minoría
0,1.0,Hombre,1952-02-03,15,Directivo,57000.0,27000.0,98.0,144.0,No
1,2.0,Hombre,1958-05-23,16,Administrativo,40200.0,18750.0,98.0,36.0,No
2,3.0,Mujer,1929-07-26,12,Administrativo,21450.0,12000.0,98.0,381.0,No
3,4.0,Mujer,1947-04-15,8,Administrativo,21900.0,13200.0,98.0,190.0,No
4,5.0,Hombre,1955-02-09,15,Administrativo,45000.0,21000.0,98.0,138.0,No

## Selección de campos y registros

In [32]:
clientes.head()
clientes.tail()

        ID  EDAD         SEXO            REGION  INGRESOS   CASADO  HIJOS AUTO
0  ID12701    23  MASCULINO           LIMA_ESTE     18766   SI          0   SI
1  ID12702    30  MASCULINO    LIMA_CENTRO           9915  NO           1  NO
2  ID12703    45     FEMENINO  LIMA_CENTRO          21881  NO           0   SI
3  ID12704    50  MASCULINO    LIMA_NORTE           46794   SI          2  NO
4  ID12705    41     FEMENINO         LIMA_ESTE     20721   SI          0   SI

,ID,EDAD,SEXO,REGION,INGRESOS,CASADO,HIJOS,AUTO
193,ID12896,66,MASCULINO,LIMA_ESTE,58792,NO,1,SI
194,ID12897,19,MASCULINO,LIMA_ESTE,17906,NO,2,SI
195,ID12898,54,MASCULINO,LIMA_CENTRO,29348,NO,0,NO
196,ID12899,42,FEMENINO,LIMA_NORTE,20552,SI,0,SI
197,ID12900,34,MASCULINO,LIMA_ESTE,25843,NO,2,NO

In [33]:
# Seleccionar solo el campo EDAD

clientes['EDAD'].head()

clientes.iloc[:, 1].head()

0    23
1    30
2    45
3    50
4    41
Name: EDAD, dtype: int64

0    23
1    30
2    45
3    50
4    41
Name: EDAD, dtype: int64

In [34]:
# Seleccionar campos desde SEXO hasta CASADO

clientes.loc[:, 'SEXO':'CASADO'].head()

clientes.iloc[:, 2:6].head()

          SEXO            REGION  INGRESOS   CASADO
0  MASCULINO           LIMA_ESTE     18766   SI
1  MASCULINO    LIMA_CENTRO           9915  NO
2     FEMENINO  LIMA_CENTRO          21881  NO
3  MASCULINO    LIMA_NORTE           46794   SI
4     FEMENINO         LIMA_ESTE     20721   SI

          SEXO            REGION  INGRESOS   CASADO
0  MASCULINO           LIMA_ESTE     18766   SI
1  MASCULINO    LIMA_CENTRO           9915  NO
2     FEMENINO  LIMA_CENTRO          21881  NO
3  MASCULINO    LIMA_NORTE           46794   SI
4     FEMENINO         LIMA_ESTE     20721   SI

In [35]:
# Seleccionar campos EDAD, REGION y CASADO

clientes[['EDAD', 'REGION', 'CASADO']].head()

clientes.iloc[:, [1,3,5]].head()

   EDAD            REGION   CASADO
0    23         LIMA_ESTE   SI
1    30  LIMA_CENTRO       NO
2    45  LIMA_CENTRO       NO
3    50  LIMA_NORTE         SI
4    41         LIMA_ESTE   SI

   EDAD            REGION   CASADO
0    23         LIMA_ESTE   SI
1    30  LIMA_CENTRO       NO
2    45  LIMA_CENTRO       NO
3    50  LIMA_NORTE         SI
4    41         LIMA_ESTE   SI

In [36]:
# Seleccionar filas desde el indice 5

clientes[5:].head()

        ID  EDAD         SEXO            REGION  INGRESOS   CASADO  HIJOS AUTO
5  ID12706    20  MASCULINO           LIMA_ESTE     16688  NO           1  NO
6  ID12707    46     FEMENINO  LIMA_CENTRO          39068   SI          0   SI
7  ID12708    50     FEMENINO         LIMA_ESTE     27740   SI          1   SI
8  ID12709    42  MASCULINO           LIMA_ESTE     33584  NO           3   SI
9  ID12710    57     FEMENINO  LIMA_NORTE           19621   SI          1   SI

In [37]:
# Seleccionar filas hasta el indice 3

clientes[:4]

        ID  EDAD         SEXO            REGION  INGRESOS   CASADO  HIJOS AUTO
0  ID12701    23  MASCULINO           LIMA_ESTE     18766   SI          0   SI
1  ID12702    30  MASCULINO    LIMA_CENTRO           9915  NO           1  NO
2  ID12703    45     FEMENINO  LIMA_CENTRO          21881  NO           0   SI
3  ID12704    50  MASCULINO    LIMA_NORTE           46794   SI          2  NO

In [38]:
# Seleccionar filas desde el indice 3 al 7

clientes[3:8]

        ID  EDAD         SEXO            REGION  INGRESOS   CASADO  HIJOS AUTO
3  ID12704    50  MASCULINO    LIMA_NORTE           46794   SI          2  NO
4  ID12705    41     FEMENINO         LIMA_ESTE     20721   SI          0   SI
5  ID12706    20  MASCULINO           LIMA_ESTE     16688  NO           1  NO
6  ID12707    46     FEMENINO  LIMA_CENTRO          39068   SI          0   SI
7  ID12708    50     FEMENINO         LIMA_ESTE     27740   SI          1   SI

In [39]:
# Seleccionar filas desde el indice 10 al 14 y los campos SEXO, CASADO y AUTO

clientes.iloc[10:15, [2,5,7]]

clientes.loc[10:14, ['SEXO', 'CASADO', 'AUTO']]

           SEXO   CASADO AUTO
10     FEMENINO   SI      NO
11     FEMENINO  NO        SI
12     FEMENINO   SI       SI
13     FEMENINO   SI       SI
14  MASCULINO     SI      NO

           SEXO   CASADO AUTO
10     FEMENINO   SI      NO
11     FEMENINO  NO        SI
12     FEMENINO   SI       SI
13     FEMENINO   SI       SI
14  MASCULINO     SI      NO

In [40]:
# Crear la variable IE = INGRESOS/EDAD

clientes2 = clientes.copy()

clientes2['IE'] = clientes['INGRESOS'] / clientes['EDAD']
clientes2.head()

,ID,EDAD,SEXO,REGION,INGRESOS,CASADO,HIJOS,AUTO,IE
0,ID12701,23,MASCULINO,LIMA_ESTE,18766,SI,0,SI,815.913043
1,ID12702,30,MASCULINO,LIMA_CENTRO,9915,NO,1,NO,330.500000
2,ID12703,45,FEMENINO,LIMA_CENTRO,21881,NO,0,SI,486.244444
3,ID12704,50,MASCULINO,LIMA_NORTE,46794,SI,2,NO,935.880000
4,ID12705,41,FEMENINO,LIMA_ESTE,20721,SI,0,SI,505.390244

In [41]:
# Crear un subconjunto de datos, donde el INGRESO es menor a 40000

clientes.sort_values('INGRESOS', ascending = False).head()

clientesS1 = clientes[clientes['INGRESOS'] < 40000]

clientesS1.sort_values('INGRESOS', ascending = False).head()

,ID,EDAD,SEXO,REGION,INGRESOS,CASADO,HIJOS,AUTO
101,ID12803,66,MASCULINO,LIMA_NORTE,61476,SI,0,NO
181,ID12884,66,FEMENINO,LIMA_ESTE,60635,SI,1,SI
59,ID12761,64,MASCULINO,LIMA_CENTRO,60176,SI,3,NO
193,ID12896,66,MASCULINO,LIMA_ESTE,58792,NO,1,SI
45,ID12747,65,FEMENINO,LIMA_ESTE,58002,NO,0,NO

,ID,EDAD,SEXO,REGION,INGRESOS,CASADO,HIJOS,AUTO
133,ID12835,44,FEMENINO,LIMA_ESTE,39740,SI,2,SI
77,ID12779,57,MASCULINO,LIMA_ESTE,39576,NO,3,SI
26,ID12727,48,FEMENINO,LIMA_NORTE,39465,SI,0,SI
27,ID12728,52,FEMENINO,LIMA_CENTRO,39387,SI,0,NO
80,ID12782,44,MASCULINO,LIMA_CENTRO,39202,NO,1,SI

In [42]:
# Crear un subconj. de datos, considerando solamente las mujeres

clientesS2 = clientes[clientes['SEXO'] == 'FEMENINO']

clientesS2.sort_values('SEXO', ascending = False).head()

          ID  EDAD      SEXO            REGION  INGRESOS   CASADO  HIJOS AUTO
2    ID12703    45  FEMENINO  LIMA_CENTRO          21881  NO           0   SI
108  ID12810    20  FEMENINO         LIMA_ESTE     18824  NO           0  NO
149  ID12851    41  FEMENINO        LIMA_SUR       18093   SI          1  NO
148  ID12850    52  FEMENINO         LIMA_ESTE     42415   SI          0  NO
147  ID12849    56  FEMENINO  LIMA_CENTRO          37699  NO           1  NO

In [43]:
# Crear un subconj. de datos considerando clientes mayores a 35 años, con hijos y viven en Lima este

clientesS3 = clientes[((clientes['EDAD'] >= 35) & (clientes['HIJOS'] > 0)) & (clientes['REGION'] == 'LIMA_ESTE')]

clientesS3.sort_values(['EDAD','HIJOS','REGION']).head()

          ID  EDAD         SEXO     REGION  INGRESOS   CASADO  HIJOS AUTO
179  ID12882    35  MASCULINO    LIMA_ESTE     15850   SI          1   SI
113  ID12815    35  MASCULINO    LIMA_ESTE     19918   SI          2   SI
96   ID12798    37  MASCULINO    LIMA_ESTE     31979  NO           1  NO
55   ID12757    38  MASCULINO    LIMA_ESTE     30943  NO           3   SI
150  ID12852    39     FEMENINO  LIMA_ESTE     14413  NO           1  NO

## Combinacion de datasets

In [45]:
band = pd.read_csv('band.csv')
instrum = pd.read_csv('instrument.csv')
band ; instrum

   name     band
0  Mick   Stones
1  John  Beatles
2  Paul  Beatles

    name   plays
0   John  guitar
1   Paul    bass
2  Keith  guitar

In [46]:
# LEFT JOIN

pd.merge(band, instrum, how = 'left', on = 'name')

   name     band   plays
0  Mick   Stones     NaN
1  John  Beatles  guitar
2  Paul  Beatles    bass

In [47]:
# RIGHT JOIN

band ; instrum
pd.merge(band, instrum, how = 'right', on = 'name')

   name     band
0  Mick   Stones
1  John  Beatles
2  Paul  Beatles

    name   plays
0   John  guitar
1   Paul    bass
2  Keith  guitar

    name     band   plays
0   John  Beatles  guitar
1   Paul  Beatles    bass
2  Keith      NaN  guitar

In [48]:
# INNER JOIN

band ; instrum
pd.merge(band, instrum, how = 'inner', on = 'name')

   name     band
0  Mick   Stones
1  John  Beatles
2  Paul  Beatles

    name   plays
0   John  guitar
1   Paul    bass
2  Keith  guitar

   name     band   plays
0  John  Beatles  guitar
1  Paul  Beatles    bass

In [49]:
# OUTER JOIN

band ; instrum
pd.merge(band, instrum, how = 'outer', on = 'name')

   name     band
0  Mick   Stones
1  John  Beatles
2  Paul  Beatles

    name   plays
0   John  guitar
1   Paul    bass
2  Keith  guitar

    name     band   plays
0   Mick   Stones     NaN
1   John  Beatles  guitar
2   Paul  Beatles    bass
3  Keith      NaN  guitar

In [50]:
df1 = pd.DataFrame({'V1':range(3,5), 'V2':range(3,5)})
df2 = pd.DataFrame({'V1':range(5,7), 'V2':range(5,7)})

df1 ; df2
pd.concat([df1, df2])

   V1  V2
0   3   3
1   4   4

   V1  V2
0   5   5
1   6   6

   V1  V2
0   3   3
1   4   4
0   5   5
1   6   6

In [51]:
pd.concat([df1, df2], ignore_index=True)

   V1  V2
0   3   3
1   4   4
2   5   5
3   6   6

In [52]:
pd.concat([df1, df2], axis=1)

   V1  V2  V1  V2
0   3   3   5   5
1   4   4   6   6